<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chrome extension</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="text" name="content" id="input-el">
    <input type="button" value="SAVE INPUT" id="input-btn">
    <input type="button" value="SAVE TAB" id="save-btn">
    <input type="button" value="DELETE ALL" id="delete-btn">
    

    <ul id="ul-el"></ul>
    <script src="script.js"></script>
</body>
</html>